; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino

lib_deps =
  SPI
  adafruit/Adafruit Zero DMA Library
  seeed-studio/Seeed_Arduino_LCD
  lvgl = https://github.com/Seeed-Studio/Seeed_Arduino_LvGL.git


monitor_speed = 115200
monitor_flags = --raw
build_flags =
 ;-D USE_LV_LOG
 -D LV_USE_PERF_MONITOR
 ;
 -D LV_USE_DEMO_WIDGETS